<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hachepe.irisblog">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Actividades.Login">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".Actividades.Registro" />
        <activity android:name=".Actividades.Recuperar_Pass" />
        <activity android:name=".Actividades.Crear_entrada" />
        <activity
            android:name=".Actividades.NavigationDrawer"
            android:label="@string/title_activity_navigation_drawer"
            android:theme="@style/AppTheme" />
        <activity android:name=".Actividades.Perfil" />
        <activity android:name=".Otras_Clases.Salir" />
        <activity
            android:name=".Actividades.SettingsActivity"
            android:label="@string/title_activity_settings"
            android:theme="@style/IrisBlog" />

        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
        >>>>>>> 7047cf4df0e54606aae517871cd6d884b942c014
        <activity android:name=".Otras_Clases.Acercade" />
        <activity android:name=".Actividades.Crear_vista"></activity>
    </application>

</manifest>